<view class="page-body">
	<view class="page-section tc">

		<video
      style="width: 100%; height: 422rpx;"
      id="myVideo"
      src="https://dl.ifanr.cn/hydrogen/landing-page/ifanr-products-introduce-v1.1.mp4"
			bindtimeupdate="videoTimeUpdated"
      binderror="videoErrorCallback"
      danmu-list="{{danmuList}}" enable-danmu controls />

		<view class="weui-cells">
			<view class="weui-cell weui-cell_input">
				<view class="weui-cell__hd">
					<view class="weui-label">弹幕内容</view>
				</view>
				<view class="weui-cell__bd">
					<input bindblur="bindInputBlur" class="weui-input" type="text" placeholder="在此处输入弹幕内容" />
				</view>
			</view>
		</view>

		<view class="btn-area">
			<button bindtap="bindSendDanmu" class="page-body-button" type="primary" formType="submit">发送弹幕</button>
			<button bindtap="bindPlay" class="page-body-button" type="primary">播放</button>
			<button bindtap="bindPause" class="page-body-button" type="primary">暂停</button>
		</view>

	</view>
</view>