page {
  width: 100vw;
  height: 100%;
  background-image: url('https://ifanrdownload.b0.upaiyun.com/minapp/payment-demo-bg.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  background-color: #F5F2E9;
}

.index {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}


swiper {
  box-sizing: border-box;
  width: 690rpx;
  height: 850rpx;
  background-color: #FFF;
  border-radius: 10rpx;
  margin: 20rpx auto;
  padding: 80rpx;
}

swiper-item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.index-intro__logo {
  height: 62rpx;
  width: 53.4rpx;
}

.index-intro__detail {
  word-spacing: 10rpx;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  text-align: center;
}

.index-profile__avatar {
  height: 200rpx;
  width: 200rpx;
  border-radius: 50%;
  overflow: hidden;
}

.index-profile__login-btn {
  width: 98px;
  height: 44px;
  line-height: 22px;
  margin-bottom: 10px;
}

.index-profile {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}

.index-profile__authorization {
  font-size:24rpx;
  margin-top:10rpx;
}

.index-profile__detail {
  height: 400rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.index-profile__info {
  line-height: 1.5
}

.index-profile__space {
  line-height: 1.5
}

.index-dots {
  position: absolute;
  bottom: 20rpx;
  left: 50%;
  transform: translateX(-50%);
}

.index-dot {
  display: inline-block;
  margin: 20rpx 10rpx;
}

.pager-img {
  height: 18rpx;
  width: 18rpx;
}