<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/switchToSignIn" android:title="转到登录" app:showAsAction="always"/>
    <item android:id="@+id/switchToSignUp" android:title="转到注册" app:showAsAction="always" />
</menu>